<html class="no-js carousel">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>nwHacks Micro is Coming</title>
  <meta property="og:title" name="og:title" content="nwHacks Micro Is Coming"/>
  <meta property="og:site_name" name="og:site_name" content="nwHacksMicro"/>
  <meta property="og:url" name="og:url" content="http://micro.nwhacks.com"/>
  <meta name="description" property="description" content="The Small but Epic Hackathon is taking UBC by storm on September 27th. Are you ready?">
  <meta name="og:description" property="og:description" content="The Small but Epic Hackathon is taking UBC by storm on September 27th. Are you ready?">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/typeahead.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="https://www.parsecdn.com/js/parse-1.2.18.min.js"></script>
  <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
  </head>


  <body> 
    
    <div id="fb-root"></div>

    <header id="micro-header">
      <div class="darkness"></div>
      <div id="micro-hero">
          <h2>Small but</h2><h3>EPIC</h3>
      </div>
      
      <div class="logo-left"></div>
      
      <div class="triangle-left" >
        <img class="triangle" src="img/micro/triangle-left.png" alt="">
        <img class="logo" src="img/micro/nwhacks_micro_logo_white.png" alt="">
      </div>
      
      <div class="triangle-right"><img src="img/micro/triangle-right.png" alt=""></div>
        <div class="row button-bar">
          <div class="col-md-2 col-md-offset-2">
             <a href="#schedule" type="button" class="btn btn-primary">Schedule</a>
          </div>
          <div class="col-md-2">
            <a href="http://micro.nwhacks.challengepost.com" class="btn btn-primary">Challengepost</a>
          </div>
          <div class="col-md-2">
            <button type="button" class="btn btn-primary">Map/Directions</button>
          </div>
          <div class="col-md-2">
            <a href="#apply" type="button" class="btn btn-primary">Rules/Overview</a>
          </div>
        </div>
      </header>
      
    <section id="micro-intro">
      <article class="grid-container">
        <div class="grid-100 logo"><img src="img/micro/logo-micro-opaque.png" alt=""></div>
        <div class="date grid-100">
          <time datetime="2014-09-27">
            <span class="month">September</span>
            <span class="day">27<sup>th</sup></span>
            <span class="year">2014</span>
          </time>
        </div>
        <p class="grid-100">
          nwHacks Micro is the first big hacker event of the year. We're putting together an 10 hour event for everyone to get a taste of what the full nwHacks experience will be like. Come out, make friends, and hack together something extraordinary. 
          <br>
          APPLICATIONS CLOSE SEPTEMBER 25th.
        <p>
      </article>
      <section id="apply">
        <h2>Rules & Overview</h2>
        <p class="grid-100 text-left">
          <br/>
          Each team will have 30 minutes to setup and show their demo in ICCSX250. 
          <br/><br/>A panel of judges will score the hacks based on creativity, UX, innovation and societal impact.
          <br/><br/>
          All hacks must be started on from scratch at the event. External libraries are allowed to be used but original code must be used for the actual hack. Failure to do so will result in immediate expulsion.
          <br/><br/>
          All hackers must abide by the code of conduct, <a href="/codeofconduct.html">found here </a>. Any hacker found violating this code of conduct will be disqualified and asked to leave the premises immediately.
          <br/><br/>
          Entry cost for non-members is <strong>10$</strong>, for StartupStorm members <strong>5$</strong> 
          <br/><br/>
          Teams must be 1-4 members maximum to compete
          <br/><br/>
          All Hacks must be submitted to the ChallengePost by 8pm for their hack to be considered for judging purposes. Late submissions will not be considered.
        </p>
      </section>
    </article>
    <div class="grey-triangle-right"><img src="img/micro/grey-triangle-right.png" alt=""></div>
    <div class="grey-triangle-left"><img src="img/micro/grey-triangle-left.png" alt=""></div>
  </section>
      <section id="map">
        <h2>Map</h2>
        <div class="map-container">
          
        </div>
      </section>
      <section id="schedule" style="padding-top:50px">
        <h2>Schedule</h2>
        <table class="schedule-table">
          <thead>
            <tr>
              <th>Time</th>
              <th>Event</th>
              <th>Location</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="time-digit">8:45</span> AM</td>
              <td>Registration Opens</td>
              <td>Outside ICCSX250</td>
            </tr>
            <tr>
              <td><span class="time-digit">9:20</span> AM</td>
              <td>Team Formation Session Begins</td>
              <td>ICCSX250</td>
            </tr>
            <tr>
              <td><span class="time-digit">10:00</span> PM</td>
              <td>Hackathon Overview and Rules</td>
              <td>ICCSX250</td>
            </tr>
            <tr>
              <td><span class="time-digit">10:30</span> AM</td>
              <td>Hacking Starts!</td>
              <td>ICCSX250 and ICCSX260</td>
            </tr>
            <tr>
              <td><span class="time-digit">12:30–1:30</span> AM</td>
              <td>Lunch</td>
              <td>Reboot Cafe</td>
            </tr>
            <tr>
              <td><span class="time-digit">3:30</span> AM</td>
              <td>Snack</td>
              <td>Reboot Cafe</td>
            </tr>
            <tr>
              <td><span class="time-digit">6:00-7</span> AM</td>
              <td>Dinner</td>
              <td>Reboot Cafe</td>
            </tr>
            <tr>
              <td><span class="time-digit">8</span> PM</td>
              <td>Hacking Stops</td>
              <td>ICCSX250 and ICCSX260</td>
            </tr>
            <tr>
              <td><span class="time-digit">8-9</span> PM</td>
              <td>Expo</td>
              <td>ICCSX250 and ICCSX260</td>
            </tr>
            <tr>
              <td><span class="time-digit">9-9:15</span> PM</td>
              <td>Winners Announced</td>
              <td>ICCSX250</td>
            </tr>
          </tbody>
        </table>
      </section>
        
    <section id="social">
      <div class="row" style="height: 40px;">
        <a href="https://www.facebook.com/app.that" target="_blank" class="footer-logo social-logo mixpanel-tracked" type="facebook-link" style="margin-left: -100px; background-image: url(./img/circle_fb.png);"></a>
        <a href="https://twitter.com/mhacks" target="_blank" class="footer-logo mixpanel-tracked" type="twitter-link" style="margin-left: -50px; background-image: url(./img/circle_twitter.png);"></a>
        <a href="http://blog.mhacks.org" target="_blank" class="footer-logo mixpanel-tracked" type="blog-link" style="margin-left: 0px; background-image: url(./img/circle_blog.png);"></a>
        <a href="https://plus.google.com/115874279567400942805" rel="publisher" target="_blank" class="footer-logo mixpanel-tracked" type="googleplus-link" style="margin-left: 50px; background-image: url(./img/circle_googleplus.png);"></a>
      </div>
    </section>
    <section id="sponsor-email" style="text-align: center;">
      <p>Have any questions? Interested in sponsorship?</p>
      <h3 style="font-size: 32px;"><a href="mailto:micro@nwhacks.com" >Contact us!</a></h3>
    </section>
    <br/>
    <br/>
    <section id="footer" class="text-center">
      nwHacks Micro - Organised and held by <a href="http://startupstorm.org">StartupStorm</a>

    </section>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.1.min.js"><\/script>')</script>

   <script>    
 
      function init_map() {
        var var_location = new google.maps.LatLng(49.2613107,-123.2487824);
 
        var var_mapoptions = {
          center: var_location,
          zoom: 14
        };
 
        var var_marker = new google.maps.Marker({
            position: var_location,
            map: var_map,
            title:"Venice"});
 
        var var_map = new google.maps.Map(document.getElementById("map-container"),
            var_mapoptions);
 
        var_marker.setMap(var_map);    
 
      }
 
      google.maps.event.addDomListener(window, 'load', init_map);
 
    </script>

  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/typeahead.bundle.min.js"></script>
  <script src="js/plugins.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="js/vendor/detectmobilebrowser.min.js"></script>
  <script src="js/vendor/viewport-units-buggyfill.min.js"></script>
  <script>window.viewportUnitsBuggyfill.init();</script>
  <script src="js/main.js"></script>
  <script src="js/registration.js"></script>
 
  <div id="fixed-footer">
  </div>
</body>
</html>
